REACT_APP_API_KEY = AIzaSyBHFpyIAKpkOBibhOKrKoFi4uqaq-ZwCSw
REACT_APP_AUTH_DOMAIN = to-do-a808a.firebaseapp.com
REACT_APP_PROJECT_ID = to-do-a808a
REACT_APP_STORAGE_BUCKET = to-do-a808a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 201531704001
REACT_APP_APP_ID = 1:201531704001:web:8c3f7092dfbede0922ca40
REACT_APP_MEASURMENT_ID = G-VR74ZSC70V
